DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = myselfmyself11
DATABASE_NAME = postgres

PORT = 3051

SESSION_SECRET = secret

NODE_ENV=development

FRONT_END_URL=http://localhost:3000