DATABASE_HOST = dpg-chq5us67avjb90l4n290-a
DATABASE_PORT = 5432
DATABASE_USER = todolistdatabase_lo33_user
DATABASE_PASSWORD = uC8Ahls1kyHUq3FaJGTJhkR986UNbaCe
DATABASE_NAME = todolistdatabase_lo33
DATABASE_URL = postgres://todolistdatabase_lo33_user:uC8Ahls1kyHUq3FaJGTJhkR986UNbaCe@dpg-chq5us67avjb90l4n290-a/todolistdatabase_lo33

PORT = https://todolist-back-end.onrender.com

SESSION_SECRET = secret

NODE_ENV=development

FRONT_END_URL=https://todolist-front-end.onrender.com